<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Date"
        android:layout_marginTop="30dp"
        android:id="@+id/tvBegin"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Order"
        android:id="@+id/tvSortOrder"
        android:fontFamily="sans-serif"
        android:layout_alignTop="@+id/spSortOrder"
        android:layout_alignLeft="@+id/tvCategory"
        android:layout_alignStart="@+id/tvCategory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/tvCategory"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tvSortOrder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dpDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/tvBegin"
        android:layout_toEndOf="@+id/tvBegin"
        android:datePickerMode="spinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spSortOrder"
        android:layout_below="@+id/dpDate"
        android:layout_toRightOf="@+id/tvBegin"
        android:layout_toEndOf="@+id/tvBegin"
        android:spinnerMode="dropdown" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:id="@+id/cbSports"
        android:layout_alignTop="@+id/tvCategory"
        android:layout_alignLeft="@+id/dpDate"
        android:layout_alignStart="@+id/dpDate"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fashion &amp; Style"
        android:id="@+id/cbFashion"
        android:layout_below="@+id/cbSports"
        android:layout_alignLeft="@+id/cbSports"
        android:layout_alignStart="@+id/cbSports"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arts"
        android:id="@+id/cbArts"
        android:layout_below="@+id/cbFashion"
        android:layout_alignLeft="@+id/cbFashion"
        android:layout_alignStart="@+id/cbFashion"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_below="@+id/cbArts"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>

</RelativeLayout>