<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="After Date"
        android:layout_marginTop="30dp"
        android:id="@+id/tvBegin"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort Order"
        android:id="@+id/tvSortOrder"
        android:fontFamily="sans-serif"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@+id/spSortOrder"
        android:layout_alignLeft="@+id/tvCategory"
        android:layout_alignStart="@+id/tvCategory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/tvCategory"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/tvSortOrder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spSortOrder"
        android:layout_below="@+id/etSelectDate"
        android:layout_alignLeft="@+id/etSelectDate"
        android:layout_alignStart="@+id/etSelectDate"
        android:entries="@array/sort"
        android:prompt="@string/select_date"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:id="@+id/cbSports"
        android:layout_alignTop="@+id/tvCategory"
        android:layout_alignLeft="@+id/etSelectDate"
        android:layout_alignStart="@+id/etSelectDate"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fashion &amp; Style"
        android:id="@+id/cbFashion"
        android:layout_below="@+id/cbSports"
        android:layout_alignLeft="@+id/cbSports"
        android:layout_alignStart="@+id/cbSports"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arts"
        android:id="@+id/cbArts"
        android:layout_below="@+id/cbFashion"
        android:layout_alignLeft="@+id/cbFashion"
        android:layout_alignStart="@+id/cbFashion"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_below="@+id/cbArts"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:id="@+id/etSelectDate"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/tvBegin"
        android:layout_alignStart="@+id/tvBegin" />

</RelativeLayout>